<!DOCTYPE html>
<html>
    <head>
        <title>Cortney Thomas</title>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <nav>
                <a href="#articles" class='hvr-sweep-to-bottom'>Articles</a>
                <a href="#portfolio" class='hvr-sweep-to-bottom'>Portfolio</a>
                <a href="#contact" class='hvr-sweep-to-bottom'>Contact</a>
            </nav>
            <img src="images/personaldark.png" id='main-logo' alt="logo of a grey woman on a computer screen">
            <aside>
                <div><a href="https://twitter.com/cSpaarkle" target='_blank'><i class="fab fa-twitter"></i></a></div>
                <div><a href="https://www.linkedin.com/in/cortney-thomas-3575a369/" target='_blank'><i class="fab fa-linkedin-in"></i></a></div>
                <div><a href="https://github.com/cSparkle" target='_blank'><i class="fab fa-github"></i></a></div>
            </aside>
            <a href='#portfolio'><i class="fas fa-angle-down"></i></a>
        </header>
        <main>
            <section id='skills'>
                <article id='skills-designer'>
                    <i class="fas fa-palette skill-icon"></i>
                    <h1>Designer</h1>
                    <p>My work reflects a range of styles from sleek and
                        modern to colorful and retro.
                    </p>
                    <h2>I like to design</h2>
                    <p>Websites, Apps, Logos</p>
                    <h2>I use</h2>
                    <ul>
                        <li>CSS</li>
                        <li>Moqup</li>
                        <li>Adobe</li>
                    </ul>
                </article>
                <article id='skills-developer'>
                    <i class="fas fa-code skill-icon"></i>
                    <h1>Developer</h1>
                    <p>I'm a full-stack developer with most of my experience
                        related to front-end web work
                    </p>
                    <h2>I speak</h2>
                    <p>HTML, JavaScript, jQuery, CSS, React, Node, PostgreSQL</p>
                    <h2>I use</h2>
                    <ul>
                        <li>Visual Studio</li>
                        <li>GitHub</li>
                        <li>BootStrap</li>
                        <li>CodePen</li>
                        <li>WordPress</li>
                        <li>BASH</li>
                    </ul>
                </article>
                <article id='skills-researcher'>
                    <i class="fas fa-chart-bar skill-icon"></i>
                    <h1>Researcher</h1>
                    <p>I'm a Human-Computer Interaction student, researching
                        how tech & psychology commingle
                    </p>
                    <h2>Where I study</h2>
                    <p>Iowa State University of Science & Technology</p>
                    <h2>I study</h2>
                    <ul>
                        <li>VR/AR</li>
                        <li>UX design</li>
                        <li>Game design</li>
                        <li>Computation</li>
                        <li>Perception</li>
                        <li>Cognitive psych</li>
                    </ul>
                </article>
            </section>
            <section id='portfolio'>
                <h1>My Work</h1>
                <article>
                    <img src="images/headphones.jpg" alt="a pair of headphones">
                    <div>
                        <h1>Bloc Jams</h1>
                        <p>A simple, clean spotify clone built using React and Bootstrap</p>
                        <button onclick="location.href='https://csparkle.github.io/Bloc-Jams/'" type='button' class='hvr-sweep-to-bottom'>CHECK IT OUT</button>
                        <p><a href="https://github.com/cSparkle/Bloc-Jams" target='_blank'>Checkout the code</a></p>
                    </div>
                </article>
                <article>
                    <img src="images/coffee.jpg" alt="coffee cup on top of ground beans">
                    <div>
                        <h1>Calico Coffee Co.</h1>
                        <p>Custom built site for a local coffee shop. Built using HTML, CSS, and JavaScript</p>
                        <button onclick="location.href='https://github.com/cSparkle/calico-coffee'" type='button' class='hvr-sweep-to-bottom'>CHECK IT OUT</button>
                        <p><a href="https://csparkle.github.io/calico-coffee/" target='_blank'>Checkout the code</a></p>
                    </div>
                </article>
                <article>
                    <img src="images/chat.jpg" alt="person using a laptop">
                    <div>
                        <h1>Small Talk Chat</h1>
                        <p>A Slack clone chat application built using React, CSS, and Firebase</p>
                        <button onclick="location.href='https://csparkle.github.io/SmallTalk-Chat/'" type='button' class='hvr-sweep-to-bottom'>CHECK IT OUT</button>
                        <p><a href="https://github.com/cSparkle/SmallTalk-Chat" target='_blank'>Checkout the code</a></p>
                    </div>
                </article>
            </section>
            <section id='articles'>
                <h1>Recent Articles</h1>
                <ul>
                    <li><a href="https://medium.com/@cortneythomas/what-is-a-callback-8734a08605cb" target='_blank'>What is a callback?</a><p>10/18/18</p></li>
                    <li><a href="https://medium.com/@cortneythomas/laymans-coding-what-is-a-closure-9111717b5486" target='_blank'>What is a closure?</a><p>09/26/18</p></li>
                    <li><a href="https://medium.com/@cortneythomas/laymans-coding-what-is-the-minimum-html-you-need-for-a-website-eda987b02622" target='_blank'>
                        What is the minimum HTML you need for a website?</a><p>09/17/18</p></li>
                    <li><a href="https://medium.com/@cortneythomas/lessons-i-learned-while-learning-react-90378fb93bb" target='_blank'>Lessons I learned while learning React</a><p>08/21/18</p></li>
                </ul>
                <p>You can find more of my posts <a href="https://medium.com/@cortneythomas" target='_blank'>here</a></p>
            </section>
            <section id='contact'>
                <h1>Let's Talk</h1>
                <img src="images/me.jpg" alt="black and white portrait of the developer">
                <form action="https://postmail.invotes.com/send"
                method="post" id="email_form">
                    <label for="name">Name</label>
                    <input type="text" id='name' name='subject'>
                    <label for="email">Email</label>
                    <input type="email" id='email' name='extra_email'>
                    <label for="message">Message</label>
                    <textarea name="text" id="message" cols="30" rows="10"></textarea>
                    <input type="hidden" name="access_token" value="zv9roiirgki8vt8rtqv5zmui" />
                    <input type="hidden" name="success_url" value='' />
                    <input type="hidden" name="error_url" value='' />
                    <button id='submit_form' type='submit' class='hvr-sweep-to-bottom wide-button'>SEND</button>
                </form>
            </section>
        </main>
        <footer>
            <p>You can hire me for your next web or logo project on:</p>
            <button id='upwork' onclick="location.href='https://www.upwork.com/freelancers/~014ba01c6fbccf4cea'" class='hvr-sweep-to-bottom wide-button'>Upwork</button>
            <button id='fiverr' onclick="location.href='https://www.fiverr.com/cspaarkle'" class='hvr-sweep-to-bottom wide-button'>Fiverr</button>
            <div id='contact-icons'>
                <a href="https://twitter.com/cSpaarkle" target='_blank'><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/cortney-thomas-3575a369/" target='_blank'><i class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/cSparkle" target='_blank'><i class="fab fa-github"></i></a>
                <a href="https://medium.com/@cortneythomas" target='_blank'><i class="fab fa-medium-m"></i></a>
                <a href="https://codepen.io/cSparkle/" target='_blank'><i class="fab fa-codepen"></i></a>
            </div>
            <p>&copy; 2018 Cortney Thomas</p>
        </footer>
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
        </script>
        <script src='logic/main.js'></script>
    </body>
</html>